

.title {
  font-size: 22px;
  text-align: center;
  padding: 15px;
  background-color: #3DC2FF;
  color: white;
}

.material-icons.color_green { color: #B30B00; }
.material-icons.color_white { color: #FFFFFF; }

.flex-container {
  display: flex;
  flex-direction: row;
  width: 100%!important;

}

.form-group{
  margin-left: 2% !important;
  width: 100% !important;

}

.center{
  margin-left:10% !important;

}
.centerbutton{
  margin-left:8%;

}
/*


.half-width{
  width:240px;

}
.width-group{
  width:1000px;

}

mat-select{
  width:300% !important;
  background-color: #F5F5F5 !important;
  /*font-size: 10px !important;
}
*/

.width{
  width:500px;

}

ng-select.dropdown {
  border: 10px solid black;
}
mat-card-subtitle
{
  color:#FF2525;
}
.right {
  float: right;

}
mat-card-title{
  background-color: #3DC2FF;
  color: white;
  height: 100% !important;
}
.buttonAn{
  background-color: #F34F56;
  color: white;
  margin-left: 10% !important;
}

button{
  height: 40px!important;
  width: 30%!important;
  border-radius: 10px!important;
}

.buttonval:enabled {
  background-color:#3DC2FF!important;
  color: white;
}

.mat-option-text {
  overflow: auto;
  text-overflow: unset;
}

.close
{
  float: right;
  top:-24px;
  right:-24px;
}

mat-form-field
{
  width: 100% !important;
  background-color: #ECF4FF;
}

.label{
  font-weight: bold;
  font-size: large;
}
table {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 500px;
}


.mat-option {
  margin: 1rem 0;
  overflow: visible;
  line-height: initial;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.mat-option i {
  display: block;
  font-size: 1.5rem;
  opacity: 0.6;
  margin-left: 0.5rem;

}
span{
  color: #FF2525;
}
